# ChetuMobile

./: .gitignore  DorhniiFoundationWallet.sln  README.md
DorhniiFoundationWallet/DorhniiFoundationWallet/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DorhniiFoundationWallet.csproj  MainPage.xaml  MainPage.xaml.cs  StyleCop.Cache
DorhniiFoundationWallet/DorhniiFoundationWallet.Android/: .editorconfig  DorhniiFoundationWallet.Android.csproj  FingerprintAuthActivity.cs  MainActivity.cs  SplashActivity.cs  StyleCop.Cache
DorhniiFoundationWallet/DorhniiFoundationWallet.Android/CustomRenderers/: EditorCustomRenderer.cs  EntryCustomerRenderer.cs
DorhniiFoundationWallet/DorhniiFoundationWallet.Android/DependencyServices/: DownloadManger.cs  FileDownloadService.cs  FingerPrintActivity.cs  GetDeviceID.cs  Message.cs
DorhniiFoundationWallet/DorhniiFoundationWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DorhniiFoundationWallet/DorhniiFoundationWallet.Android/Resources/: Resource.designer.cs
DorhniiFoundationWallet/DorhniiFoundationWallet.iOS/: AppDelegate.cs  DorhniiFoundationWallet.iOS.csproj  Info.plist  Main.cs  StyleCop.Cache  mono_crash.3a24483e87.0.json
DorhniiFoundationWallet/DorhniiFoundationWallet.iOS/CustomRender/: EditorCustomRenderer.cs  EntryCustomerRenderer.cs  KeyboardViewRenderer.cs
DorhniiFoundationWallet/DorhniiFoundationWallet.iOS/DependencyServices/: DownloadManger.cs  GetDeviceID.cs  LocalAuthHelper.cs  Message.cs
DorhniiFoundationWallet/DorhniiFoundationWallet/CustomRenderers/: KeyboardView.cs  RendererEditor.cs  RendererEntry.cs
DorhniiFoundationWallet/DorhniiFoundationWallet/DependencyServices/: IDeviceIdGetter.cs  IDownloader.cs  IFileDownload.cs  IMessage.cs
DorhniiFoundationWallet/DorhniiFoundationWallet/Helpers/: ObservableObject.cs  ObservableRangeCollection.cs  ServiceHelpers.cs  StringConstant.cs  Utilities.cs
DorhniiFoundationWallet/DorhniiFoundationWallet/IServices/: IAddWalletService.cs  IFingerPrintPopup.cs  IGasEstimateFeeService.cs  IGetSeedPhraseService.cs  IGetWalletDetailsService.cs  IGetWalletService.cs  ILocalAuthHelper.cs  ILoginService.cs  IRestoreWalletService.cs  IStakeService.cs  ISuportPageService.cs  ITransactionHistoryService.cs  ITransferTokenService.cs  IUpdatedateWalletName.cs  IVerifySeedPhrasesService.cs
DorhniiFoundationWallet/DorhniiFoundationWallet/KeyStore/: KeyStoreData.txt  dohrniiwallet.keyInfo  dohrniiwallet.keystore
DorhniiFoundationWallet/DorhniiFoundationWallet/Models/: EnterSeedPhraseModel.cs  SeedPhraseEntryModel.cs  SeedPhraseListModel.cs  SeedPhraseModel.cs  StakeModel.cs  StakesListModel.cs  StakesLsitModel.cs  TransactionListModel.cs  WalletListModel.cs  WalletLsitModel.cs  WalletModel.cs
DorhniiFoundationWallet/DorhniiFoundationWallet/Models/APIRequestModels/: AddWalletRequestModel.cs  ChangePasswordRequestModel.cs  EditWalletNameRequestModel.cs  GasEstimateRequestModel.cs  GetStakedDetailRequestModel.cs  GetWalletRequestModel.cs  GetWalletsDetailsRequestModel.cs  LoginRequestModel.cs  PasswordSetupRequestModel.cs  RestoreWalletRequestModel.cs  SeedPhraseVerifyRequestModel.cs  StakeBalanceAvailableRequestModel.cs  StakeTokenOverViewRequestModel.cs  SupportPageRequestModel.cs  TakeStakeRequestModel.cs  TransactionHistoryRequestModel.cs  TransferTokenRequestModel.cs  UnStakeRequestModel.cs
DorhniiFoundationWallet/DorhniiFoundationWallet/Models/APIResponseModels/: APIResponseModel.cs  AddWalletResponseModel.cs  EditWalletNameResponseModel.cs  GasFeeResponseModel.cs  GetStakedResponseModel.cs  GetWalletDetailsResponseModel.cs  GetWalletResponseModel.cs  PasswordSetupResponseModel.cs  RestoreWalletResponseModel.cs  SeedPhraseViewResponseModel.cs  StakeBalanceAvailableResponseModel.cs  StakeTokenOverViewDatailResponseModel.cs  StakeTokenOverviewResponseModel.cs  StakedDetailResponseModel.cs  TransactionHistoryResponseModel.cs  TransferTokenResponseModel.cs  WalletDetilsResponseModel.cs
DorhniiFoundationWallet/DorhniiFoundationWallet/Resources/: Resource.Designer.cs  Resource.resx
DorhniiFoundationWallet/DorhniiFoundationWallet/Services/: AddWalletService.cs  GetEstimateFeeService.cs  GetSeedPhraseService.cs  GetWalletDetailsService.cs  GetWalletService.cs  LoginService.cs  RestoreWalletService.cs  StakeService.cs  SupportPageService.cs  TransactionHistoryService.cs  TransferTokenService.cs  UpdateWalletNameService.cs  VerifySeedPhrasesService.cs
DorhniiFoundationWallet/DorhniiFoundationWallet/ViewModels/: AddWalletVM.cs  BaseViewModel.cs  BrowsePageViewModel.cs  BrowserVM.cs  ChangePasswordViewModel.cs  CoinVM.cs  ComingSoonVM.cs  DappVM.cs  EnterSeedPhraseVM.cs  LoginPageViewModel.cs  PasswordSetupVM.cs  PrivacyPolicyVM.cs  ReceiveCoinsVM.cs  SendCoinVM.cs  SettingVM.cs  SignInVM.cs  StakeNewVM.cs  StakesVM.cs  SupportVM.cs  SwapViewModel.cs  TabbedViewVM.cs  TermsofUseVM.cs  TransactionVM.cs  ValidateSeedPhraseVM.cs  ViewSeedPhraseVM.cs  WalletVM.cs  WalletViewModel.cs  WelcomeVM.cs
DorhniiFoundationWallet/DorhniiFoundationWallet/Views/: AddWalletPage.xaml  AddWalletPage.xaml.cs  BoxViewDetail.xaml  BoxViewDetail.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CoinsPage.xaml  CoinsPage.xaml.cs  ComingSoonPAge.xaml  ComingSoonPAge.xaml.cs  DappPage.xaml  DappPage.xaml.cs  Loader.xaml  Loader.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordSetupPage.xaml  PasswordSetupPage.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  ReceiveCoinPage.xaml  ReceiveCoinPage.xaml.cs  ScanQRCode.xaml  ScanQRCode.xaml.cs  SeedPhraseEntry.xaml  SeedPhraseEntry.xaml.cs  SeedPhraseLabel.xaml  SeedPhraseLabel.xaml.cs  SeedPhrasePage.xaml  SeedPhrasePage.xaml.cs  SendCoinPage.xaml  SendCoinPage.xaml.cs  SettingPageNew.xaml  SettingPageNew.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  (+20 more)
DorhniiFoundationWallet/DorhniiFoundationWallet/Views/Partials/: ScanCancel.xaml  ScanCancel.xaml.cs  TabbedViewPage.xaml  TabbedViewPage.xaml.cs  TransferView.xaml  TransferView.xaml.cs
(+7 files in other folders)
