<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DorhniiFoundationWallet.Views.WalletPage"
             xmlns:resource="clr-namespace:DorhniiFoundationWallet.Resources"
             xmlns:views="clr-namespace:DorhniiFoundationWallet.Views.Partials"
             xmlns:vm="clr-namespace:DorhniiFoundationWallet.ViewModels"
            xmlns:xzing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:cntrl="clr-namespace:DorhniiFoundationWallet.CustomRenderers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:View="clr-namespace:DorhniiFoundationWallet.Views"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:WalletViewModel x:Name="WalletPageVM"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" >
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame BackgroundColor="#262629" >
                    <Grid Grid.Row="0" Margin="10,0,10,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Frame Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" Padding="10" CornerRadius="5" HasShadow="False" >
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#552DF2" Offset="0.1"/>
                                    <GradientStop Color="#3594D2" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Image Source="{Binding PlusAppIcon}" Scale="0.75" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddNewWallet}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Label Grid.Row="1" Text="{x:Static resource:Resource.txtBalanceCapital}" Style="{StaticResource WalletPageLabel}" FontSize="Large" TextColor="White" />
                        <StackLayout Grid.Row="2" Orientation="Horizontal"  >
                            <Label  Text="{Static resource:Resource.txtDollar}" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                            <Label  Text="{Binding WalletBalance}" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Grid Grid.Row="1" RowSpacing="10"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="10,10,10,10" IsVisible="{Binding IsWalletListPage}" >
                    <ListView x:Name="WalletData" ItemsSource="{Binding WalletList}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" SeparatorVisibility="Default" HasUnevenRows="True" SelectionMode="None" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Frame Grid.Row="0" BorderColor="Gray" Style="{Binding EntryFrameStyle}" Padding="5" Margin="10,10,10,0" HasShadow="False" HeightRequest="90" CornerRadius="5" IsVisible="{Binding IsCoinVisible}">
                                                <Frame.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                                        <GradientStop Color="#131220" Offset="5"/>
                                                        <GradientStop Color="#262629" Offset="10"/>
                                                    </LinearGradientBrush>
                                                </Frame.Background>
                                                <Grid Padding="0" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" VerticalOptions="Start" HeightRequest="90" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ImageButton Grid.Column="0" Source="{Binding CoinIcon}" BackgroundColor="Transparent" />
                                                        <Grid Grid.Column="1" VerticalOptions="Center" RowSpacing="0" Padding="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Row="0" Grid.ColumnSpan="5" Text="{Binding CoinName}" VerticalOptions="Center" Style="{StaticResource WhiteCenterLabelStyle}"  HorizontalOptions="StartAndExpand" FontSize="25" FontAttributes="Bold">
                                                            </Label>
                                                            <Label Text="{Binding CoinStandard}" Grid.Row="1" TextColor="White" VerticalOptions="Start"/>
                                                        </Grid>
                                                        <Grid Grid.Column="3" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding CoinValue}" Style="{StaticResource WhiteCenterLabelStyle}" HorizontalOptions="FillAndExpand" FontSize="Small"/>
                                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CoinShortName}" Style="{StaticResource WhiteCenterLabelStyle}" FontSize="Small" />
                                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding CoinUsdValue}" Style="{StaticResource WhiteCenterLabelStyle}" FontAttributes="None" FontSize="Small"/>
                                                            <Label Grid.Row="1" Grid.Column="1" Text="{Static resource:Resource.txtUSD}" Style="{StaticResource WhiteCenterLabelStyle}" FontAttributes="None" FontSize="Small"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                            <Frame Grid.Row="0" BorderColor="Gray" Style="{Binding EntryFrameStyle}" Padding="5" Margin="10,10,10,0" HasShadow="False" HeightRequest="200" CornerRadius="5" IsVisible="{Binding IsCoinDetailVisible}">
                                                <Frame.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                                                        <GradientStop Color="#131220" Offset="0.0"/>
                                                        <GradientStop Color="#262629" Offset="0.0"/>
                                                    </LinearGradientBrush>
                                                </Frame.Background>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" VerticalOptions="Start" HeightRequest="90" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <ImageButton Grid.Column="0" Source="{Binding CoinIcon}" BackgroundColor="Transparent" />
                                                        <Grid Grid.Column="1" VerticalOptions="Center" RowSpacing="0" Padding="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Row="0" Grid.ColumnSpan="5" Text="{Binding CoinName}" VerticalOptions="Center" Style="{StaticResource WhiteCenterLabelStyle}"  HorizontalOptions="StartAndExpand" FontSize="25" FontAttributes="Bold">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding CoinValue}" Style="{StaticResource WhiteCenterLabelStyle}" FontSize="Small"/>
                                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CoinShortName}" Style="{StaticResource WhiteCenterLabelStyle}" FontSize="Small"/>
                                                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding CoinUsdValue}" Style="{StaticResource WhiteCenterLabelStyle}" FontAttributes="None" FontSize="Small"/>
                                                            <Label Grid.Row="1" Grid.Column="3" Text="USD" Style="{StaticResource WhiteCenterLabelStyle}" FontAttributes="None" FontSize="Small"/>
                                                        </Grid>
                                                        <Label Text="{Binding CoinStandard}" Grid.Column="3" TextColor="White" VerticalOptions="CenterAndExpand"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1" Padding="5" VerticalOptions="End" HorizontalOptions="FillAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image x:Name="sendBtn" Grid.Row="0" Source="{Binding SendAppIcon}" Grid.Column="0" HorizontalOptions="StartAndExpand" BackgroundColor="#131220">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                        <Image x:Name="receiveBtn"  Grid.Row="0" Grid.Column="1" Source="{Binding ReceiveAppIcon}"  HorizontalOptions="CenterAndExpand" BackgroundColor="#131220">
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"/>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                        <ImageButton Grid.Row="0" Grid.Column="2" Source="Group1" Command="{Binding ScanButtonCommand}" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource Black}"/>
                                                        <Label Grid.Row="1" Grid.Column="0" Text="{x:Static resource:Resource.txtSENDCapital}" TextColor="#FFFFFF" FontSize="Small" HorizontalOptions="StartAndExpand"/>
                                                        <Label Grid.Row="1" Grid.Column="1" Text="{x:Static resource:Resource.txtRECEIVECapital}" TextColor="#FFFFFF" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                                                        <Label Grid.Row="1" Grid.Column="2" Text="{x:Static resource:Resource.txtSCANCapital}" TextColor="#FFFFFF" FontSize="Small" HorizontalOptions="EndAndExpand" />
                                                    </Grid>
                                                </Grid>
                                            </Frame>
                                            <Frame Grid.Row="0" Margin="0,15,0,0" BackgroundColor="#2F3037" HorizontalOptions="FillAndExpand" HasShadow="False" VerticalOptions="CenterAndExpand" HeightRequest="300" CornerRadius="5" IsVisible="{Binding IsSendPageVisible}">
                                                <Grid RowSpacing="20" BackgroundColor="#2F3037" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.25*"/>
                                                        <RowDefinition Height="0.2*"/>
                                                        <RowDefinition Height="0.2*"/>
                                                        <RowDefinition Height="0.15*"/>
                                                        <RowDefinition Height="0.2*"/>
                                                    </Grid.RowDefinitions>
                                                    <Frame Padding="0" Grid.Row="0" BackgroundColor="#2F3037" CornerRadius="5" HasShadow="False">
                                                        <StackLayout Orientation="Horizontal"  >
                                                            <StackLayout Orientation="Vertical" VerticalOptions="Center"  >
                                                                <Label Text="{x:Static resource:Resource.txtBalance}" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                                                                <StackLayout Orientation="Horizontal" VerticalOptions="Center"  >
                                                                    <Label Text="{Binding CoinValue}" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                                                                    <Label Text="{Binding CoinShortName}" TextColor="White" FontSize="15" VerticalTextAlignment="End"/>
                                                                </StackLayout>
                                                            </StackLayout >
                                                            <Label Text="{Binding CoinStandard}" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                                        </StackLayout>
                                                    </Frame>
                                                    <Frame Padding="1" Grid.Row="1" CornerRadius="3" BorderColor="Gray">
                                                        <StackLayout Orientation="Horizontal" BackgroundColor="#262629">
                                                            <cntrl:RendererEntry  Placeholder="To" WidthRequest="250" Text="{Binding WalletAdressEntered}" TextColor="White" HorizontalOptions="Start" HorizontalTextAlignment="Start" PlaceholderColor="White" FontSize="10"/>
                                                            <Image  HorizontalOptions="EndAndExpand" Source="Group1" Scale="0.75">
                                                                <Image.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7" NumberOfTapsRequired="1"/>
                                                                </Image.GestureRecognizers>
                                                            </Image>
                                                        </StackLayout>
                                                    </Frame>
                                                    <Frame Padding="0" Grid.Row="2" CornerRadius="3" BorderColor="Gray" BackgroundColor="#262629">
                                                        <cntrl:RendererEntry Placeholder="{x:Static resource:Resource.txtAmount}" Text="{Binding Amount}" FontSize="15" PlaceholderColor="White" TextColor="White"/>
                                                    </Frame>
                                                    <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                                        <Frame Padding="5" Margin="0" HorizontalOptions="Start" WidthRequest="150" BorderColor="Gray" BackgroundColor="#262629">
                                                            <Label Text="{x:Static resource:Resource.txtDollar}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="White"/>
                                                        </Frame>
                                                        <Frame Padding="1" Margin="0" HorizontalOptions="EndAndExpand" WidthRequest="150" BorderColor="Gray" BackgroundColor="#262629">
                                                            <Label Text="{x:Static resource:Resource.txtFee}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="White"/>
                                                        </Frame>
                                                    </StackLayout>
                                                    <StackLayout Grid.Row="4" Padding="15,0,15,0"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"  >
                                                        <Button Text="Back" Clicked="BackBtn_Clicked" BorderColor="Gray" BorderWidth="1" FontSize="15" CornerRadius="5" TextColor="White" BackgroundColor="#262629"/>
                                                        <Button Text="Send" Clicked="SendBtn_Clicked" BorderWidth="1" TextColor="White" CornerRadius="5" FontSize="15" HorizontalOptions="EndAndExpand">
                                                            <Button.Background>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                    <GradientStop Color="#552DF2" Offset="0.1"/>
                                                                    <GradientStop Color="#3594D2" Offset="1.0"/>
                                                                </LinearGradientBrush>
                                                            </Button.Background>
                                                        </Button>
                                                    </StackLayout>
                                                </Grid>
                                            </Frame>
                                            <Frame Grid.Row="0" Margin="0,15,0,0" HeightRequest="330" BackgroundColor="#2F3037" IsVisible="{Binding IsReceivePageVisible}" CornerRadius="5" HasShadow="False" >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.05*"/>
                                                        <RowDefinition Height="0.70*"/>
                                                        <RowDefinition Height="0.10*"/>
                                                        <RowDefinition Height="0.15*"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding CrossSign}" HorizontalOptions="End">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6" NumberOfTapsRequired="1"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <!--<Image  Source="{Binding ScanAppIcon}" HorizontalOptions="Center" Scale="1.25" />-->
                                                    <xzing:ZXingBarcodeImageView Grid.Row="1" BarcodeFormat="QR_CODE" BarcodeValue="{Binding WalletAdress}" HeightRequest="1000" WidthRequest="100" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">
                                                        <xzing:ZXingBarcodeImageView.BarcodeOptions>
                                                            <zxcm:EncodingOptions/>
                                                        </xzing:ZXingBarcodeImageView.BarcodeOptions>
                                                    </xzing:ZXingBarcodeImageView>
                                                    <Frame Grid.Row="2" Padding="0" BackgroundColor="#262629" CornerRadius="5" BorderColor="Gray">
                                                        <Label Text="{Binding WalletAdress}" TextColor="White" FontSize="10" Margin="5,0,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
                                                    </Frame >
                                                    <Frame Grid.Row="3" Margin="10,0,0,0"  WidthRequest="40" HorizontalOptions="StartAndExpand" CornerRadius="5" BorderColor="Gray" BackgroundColor="#262629">
                                                        <Image  Source="{Binding CopyAppIcon}" Scale="3" HorizontalOptions="Center"  VerticalOptions="Center" BackgroundColor="Transparent"/>
                                                    </Frame>
                                                    <Frame Grid.Row="3" Margin="0,0,10,0" WidthRequest="40" CornerRadius="5" BorderColor="Gray" HorizontalOptions="EndAndExpand" BackgroundColor="#552DF2">
                                                        <Image Source="{Binding ShareApp48Icon}" Scale="3" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                                                    </Frame>
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <!--<StackLayout Grid.Row="1" IsVisible="{ Binding IsScannerPageVisible}">
                    <Frame  BackgroundColor="Black">
                        <Label Text="Scan The QR Code" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
                    </Frame>
                    <Label x:Name="scanresultText" TextColor="Black" IsVisible="false"/>
                    <xzing:ZXingScannerView x:Name="scanner" IsScanning="True" IsAnalyzing="True" OnScanResult="QrCoderesult"/>
                </StackLayout>-->
                <View:Loader Grid.Row="1" IsVisible="{Binding IsLoading}"/>
                <views:TabbedViewPage Grid.Row="2" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent"></views:TabbedViewPage>
            </Grid>
        </Grid>
    </ContentPage.Content>
    </ContentPage>